<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Welcome to Space Invaders</h1>
    <div id="gameContainer"></div>
    <div id="sidebar">
        <h2>Level: <span id="levelDisplay">1</span></h2>
        <h2>Score: <span id="scoreDisplay">0</span></h2>
        <h2>Lives: <span id="livesDisplay">3</span></h2>
        <h2>Time: <span id="timerDisplay">0</span>s</h2>
        <h3>Controls:</h3>
        <p>␣ : shoot</p>
        <p>← : move left</p>
        <p>→ : move right</p>
        <p>p : pause</p>
        <p>p : continue</p>
        <p>r : restart</p>
    </div>

    <div class="scoreboard">
        <h3>Press ENTER to restart</h3>
        <h2>Game Over - Final Score</h2>
        <div id="submitSection">
            <input type="text" id="scoreNameInput" placeholder="Enter your name" maxlength="20">
            <button id="submitScoreButton">Submit Score</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Time(Secs)</th>
                </tr>
            </thead>
            <tbody id="scoreTableBody">
                <!-- Scores will be inserted here -->
            </tbody>
        </table>
        <div class="pagination"></div>
    </div>
    

    <div id="gameOver"></div>
    <div class="start-menu">
        <h2>Choose a Map:</h2>
        <button id="map1Button">Map 1</button>
        <button id="map2Button">Map 2</button>
        <button id="map3Button">Map 3</button>
    </div>

    <!-- Pause Menu -->
    <div id="pauseMenu">
        <h2>PAUSED</h2>
        <button id="continueButton">Continue</button>
        <button id="restartButton">Restart</button>
    </div>
    <audio id="explosionSound" src="sounds/explosion.mp3"></audio>
    <audio id="shootSound" src="sounds/shoot.mp3"></audio>  
    <audio id="gameOverSound" src="/sounds/gameover.mp3"></audio>
    <audio id="hitSound" src="/sounds/hit.mp3"></audio>   
    <script src="main.js"></script>
</body>
</html>